DOMAIN=api.lucidia.fr
ENVIRONMENT=production
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3001,http://localhost:3000,https://localhost:3000,https://localhost:3001,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"

SECRET_KEY="2*X9&!Pd84fTKe4MsKkgialEUp"
FIRST_SUPERUSER=admin@lucidia.fr
FIRST_SUPERUSER_PASSWORD="HjXJMYwrN%3*4cc5GP3BZeKwe"
HISTORY_TABLE_NAME="message"

PROJECT_NAME="Full Stack FastAPI Project"

# Email
SMTP_HOST="ssl0.ovh.net"
SMTP_USER="snap.noreply@lucidia.fr"
SMTP_PASSWORD="2024!LUCIDIAsnap"
EMAILS_FROM_EMAIL="snap.noreply@lucidia.fr"

# Ollama
# OLLAMA_URL=http://host.docker.internal:11434
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b-instruct-q8_0 
OLLAMA_MODEL_CONTEXT=llama3.1:8b-instruct-q8_0 
OLLAMA_MODEL_EMBEDDINGS=all-minilm:33m-l12-v2-fp16
REGLEMENTAIRE_PG_COLLECTION_NAME=reglementaire_rag
NOMENCLATURE_PG_COLLECTION_NAME=nomenclature_rag

# Sentry
SENTRY_DSN="https://e7107133e4eb548d4913b3842912d6ad@o4508060565569536.ingest.de.sentry.io/4508060572188752"

# Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="rag-Doctrines"

# Superset
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=doctrines2023!
SUPERSET_URL=https://analytics.auguredata.fr

# Postgres
POSTGRES_DRIVER=psycopg
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_SERVER=172.16.0.8
POSTGRES_HOST=172.16.0.8
POSTGRES_PORT=5432
POSTGRES_DB=lucidia
POSTGRES_DATABASE=lucidia
POSTGRES_USER=lucidia_user
POSTGRES_PASSWORD="8lgI0wzLXSuNpKPQ-6vRW03s"

# PGVector
PGVECTOR_DRIVER=psycopg
PGVECTOR_SERVER=172.16.0.8
PGVECTOR_HOST=172.16.0.8
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=lucidia_pgvector
PGVECTOR_DB=lucidia_pgvector
PGVECTOR_USER=lucidia_user
PGVECTOR_PASSWORD="8lgI0wzLXSuNpKPQ-6vRW03s"
